<!doctype html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Arweave Heaven</title>
<link rel="icon" href="https://arweave.dev/g_EQZCc_JvqtJjNv4VKz4JPZIsHvq8JzH5-cSnoJKkI">
</head>

<body>

<img id="main_image" src="https://arweave.dev/4grJ4-cfH-SlhR2PW-4mEmcdZ1DunmrytW4rUCUzvOc" alt="">
<p id="dumdumz_quote"> - "Welcome to the gates of Arweave heaven, where one can enjoy eternal life on the permaweb ! If you want to get in we will have to check your bags first"</p>
<button id="show_bags_button"> show my bags </button>

<script type="module" crossorigin src="/src/main.js"></script>
</body>


<style>
    body {
        background-color: lightgoldenrodyellow;
        display: flex;
        align-items: center ;
        justify-content: start;
        flex-direction: column;
    }

    #main_image {
        width: 100%;
        aspect-ratio: 16/9;
        max-height: 83vh;
    }

    #dumdumz_quote {
        font-family: "Courier New", "Lucida Console", Monaco, monospace;
        font-weight: 800;
        font-size: xx-large;
        margin: 8px;
        color: black;
    }

    #show_bags_button {
        font-family: "Courier New", "Lucida Console", Monaco, monospace;
        border-radius: 15px;
        background-color: black;
        color: white;
        padding: 8px;
        font-weight: bolder;
        font-size: x-large;
        cursor:pointer;
    }

</style>
</html>
